---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crs-webapp
  namespace: crs-webservice
  labels:
    app: crs-webapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crs-webapp
  template:
    metadata:
      labels:
        app: crs-webapp
    spec:
      containers:
        - name: crs-webapp
          image: ghcr.io/aixcc-finals/example-crs-architecture/echo-server:latest
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: CRS_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: CRS_KEY_TOKEN
            - name: COMPETITION_API_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: COMPETITION_API_KEY_TOKEN
          livenessProbe:
            httpGet:
              path: "/"
              port: "http"
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: "/"
              port: "http"
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 1
      imagePullSecrets:
        - name: ghcr-secret
