---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: crs-webapp
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: "5m"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${API_HOSTNAME}
      secretName: api-dev-tls
  rules:
    - host: ${API_HOSTNAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: crs-webapp
                port:
                  number: 80
